#include <Trade\Trade.mqh>

CTrade trade;

void OnTick()
  {
//---- Stoploss and TP
    double atrValue = iATR(_Symbol, PERIOD_M5, 14); // 15 là chu kỳ ATR

    // Tính toán điểm Stop Loss và điểm Take Profit
    double stopLoss = NormalizeDouble(atrValue, _Digits); // Sử dụng 1.5 lần giá trị ATR cho Stop Loss
    double takeProfit = NormalizeDouble(atrValue, _Digits); // Sử dụng 2 lần giá trị ATR cho Take Profit
    
    double stoploss2 = NormalizeDouble(atrValue, _Digits); // Sử dụng 1.5 lần giá trị ATR cho Stop Loss
    double takeprofit2 = NormalizeDouble(atrValue, _Digits); // Sử dụng 2 lần giá trị ATR cho Take Profit
    

    double Ask = NormalizeDouble(SymbolInfoDouble(_Symbol, SYMBOL_ASK), _Digits);
    double Bid = NormalizeDouble(SymbolInfoDouble(_Symbol, SYMBOL_BID), _Digits);

    string signal = "";
//----

    // Tính toán ATR
    int MA_Period = 14; // Giá trị của chu kỳ trung bình di chuyển để tính toán chỉ số
    double ATRValue = iATR(_Symbol, PERIOD_M5, MA_Period); // Lấy giá trị ATR

    stopLoss = Ask - atrValue * 1.5;   // Tính toán Stop Loss
    takeProfit = Ask + atrValue * 2.0; // Tính toán Take Profit
    
    stoploss2 = Bid - ATRValue * 2.0;
    takeprofit2 = Bid + ATRValue * 1.5;
    // thêm atr check
   double PriceArray[];
   int ASOD = iAO(_Symbol, _Period);
   
   ArraySetAsSeries(PriceArray, true);
   
   CopyBuffer(ASOD, 0, 0, 3, PriceArray);
   double ASODV = NormalizeDouble(PriceArray[0], 6);
   
   if( ASODV > 0 && PositionsTotal() < 1){
      int myTakeProfitValue = 100;
      trade.Buy(1,_Symbol, Ask,(Ask - stopLoss * _Point), Ask+takeProfit * _Point,NULL);
      //CheckTrailingStopB(Bid);
      Print("Mua giá:", Bid);
      Print("Điểm Stop Loss: ", stopLoss);
      Print("Điểm Take Profit: ", takeProfit);
      Comment("AI-AutoTrade\nhuynq@isi.com.vn\nTín Hiệu: ", signal);
   
   }
   if(ASODV < 0 && PositionsTotal() < 1){
      signal = "sell";
      int myTakeProfitValue = 100;
      trade.Sell(1, NULL, Bid, (Bid + takeprofit2 * _Point), (Bid-stoploss2* _Point), "HuyRemy");
      //CheckTrailingStopB(Bid);
      Print("Mua giá:", Bid);
      Print("Điểm Stop Loss: ", stopLoss);
      Print("Điểm Take Profit: ", takeProfit);
      Comment("AI-ASOD\nhuynq@isi.com.vn\nTín Hiệu: ", signal);
   }
  }
//+------------------------------------------------------------------+
